apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g1w55jy0z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/g1w55jy0z-java-quarkus-gitops